<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borderforview"
    tools:context="UserSection.Registraction.PersonalInformationPage">


    <TextView
        android:id="@+id/txtReg"
        android:layout_width="393dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/reg"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_below="@+id/txtReg"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/ui"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/edtName"
        app:layout_constraintEnd_toStartOf="@+id/edtName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:background="@drawable/styleborder"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Name"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.033"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="136dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintBottom_toBottomOf="@+id/edtAddress"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/edtAddress"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_alignStart="@+id/edtName"
        android:layout_alignEnd="@+id/edtName"
        android:layout_margin="10dp"
        android:background="@drawable/styleborder"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Address"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtName"
        app:layout_constraintTop_toBottomOf="@+id/edtName"
        app:layout_constraintVertical_bias="0.034"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOB"
        app:layout_constraintBottom_toBottomOf="@+id/etdDob"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/etdDob"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etdDob"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtAddress"
        android:layout_alignParentStart="true"
        android:background="@drawable/styleborder"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your DoB"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtAddress"
        app:layout_constraintTop_toBottomOf="@+id/edtAddress"
        app:layout_constraintVertical_bias="0.063"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="95dp"
        android:layout_height="23dp"
        android:text="Married/Single"
        app:layout_constraintBottom_toBottomOf="@+id/edtStatus"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/edtStatus"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtStatus"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:background="@drawable/styleborder"
        android:ems="10"
        android:gravity="center"
        android:hint="Married/Single"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etdDob"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etdDob"
        app:layout_constraintTop_toBottomOf="@+id/etdDob"
        app:layout_constraintVertical_bias="0.072"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adhaar UID"
        app:layout_constraintBottom_toBottomOf="@+id/edtUid"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/edtStatus" />

    <EditText
        android:id="@+id/edtUid"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtStatus"
        android:layout_alignStart="@+id/edtStatus"
        android:layout_alignEnd="@+id/edtStatus"
        android:background="@drawable/styleborder"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Uid"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtStatus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtStatus"
        app:layout_constraintTop_toBottomOf="@+id/edtStatus"
        app:layout_constraintVertical_bias="0.062"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Father Name"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <EditText
        android:id="@+id/etdFathername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUid"
        android:layout_alignParentStart="true"
        android:background="@drawable/styleborder"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Father Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtUid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtUid"
        app:layout_constraintTop_toBottomOf="@+id/edtUid"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="Email Id"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <EditText
        android:id="@+id/etdEmail"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etdFathername"
        android:layout_alignStart="@+id/etdFathername"
        android:layout_alignEnd="@+id/etdFathername"
        android:background="@drawable/styleborder"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your EmailId"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etdFathername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etdFathername"
        app:layout_constraintTop_toBottomOf="@+id/etdFathername"
        app:layout_constraintVertical_bias="0.131"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Regbutton"
        android:layout_width="257dp"
        android:layout_height="35dp"
        android:layout_below="@+id/etdEmail"
        android:layout_alignStart="@+id/etdEmail"
        android:layout_alignEnd="@+id/etdEmail"
        android:background="@drawable/background_button"
        android:gravity="center"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etdEmail"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>

